<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="B&#224;i 1.5"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 06:48:31 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1SQU5VNTU4TjsyMDI0LTEwLTAyOzA4OjU0OjE3IFBNOzI4MDY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1SQU5VNTU4TjsyMDI0LTEwLTA4OzA2OjQ4OjMxIFBNOzI7MjkxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#272;&#192;O QUANG HUY 235752021610051&quot;" newline="True"/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Real" array="False" size=""/>
            <output expression="&quot;nh&#7853;p chi&#7873;u cao c&#7911;a tam gi&#225;c&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;nh&#7853;p chi&#7873;u d&#224;i c&#7841;nh &#273;&#225;y&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="Area" expression="(a*h)/2"/>
        </body>
    </function>
</flowgorithm>
